# BAACK-2EV

./: BACK.sln  Dockerfile  Program.cs  Readme.md  academiqapi-deployment.yml  appsettings.json  compose.yml  createDbMySqlServer.sql  createDbSqlServer.sql  docker-compose.yml  inserts.sql  reto2_api.csproj  reto2_api.http
Controllers/: ArchivoController.cs  ArchivoUsuarioController.cs  AsignaturaController.cs  ComentarioController.cs  CursoController.cs  OptionController.cs  PreguntaController.cs  ResultadoController.cs  RolController.cs  TemarioController.cs  TestController.cs  UsuarioController.cs  UsuarioCursoController.cs
Models/: Archivo.cs  ArchivoUsuario.cs  Asignatura.cs  Comentario.cs  Curso.cs  Opcion.cs  Pregunta.cs  Resultado.cs  Rol.cs  Temario.cs  Test.cs  Usuario.cs  Usuario_Curso.cs
Repository/: ArchivoRepository.cs  ArchivoUsuarioRepository.cs  AsignaturaRepository.cs  ComentarioRepository.cs  CursoRepository.cs  IArchivoRepository.cs  IArchivoUsuarioRepository.cs  IAsignaturaRepository.cs  IComentarioRepopsitory.cs  ICursoRepository.cs  IOpcionRepository.cs  IPreguntaRepository.cs  IResultadoRepository.cs  IRolRepository.cs  ITemarioRepository.cs  ITestRepository.cs  IUsuarioCursoRepository.cs  IUsuarioRepository.cs  OpcionRepository.cs  PreguntaRepository.cs  ResultadoRepository.cs  RolRepository.cs  TemarioRepository.cs  TestRepository.cs  UsuarioCursoRepository.cs  UsuarioRepository.cs
Service/: ArchivoService.cs  ArchivoUsuarioService.cs  AsignaturaService.cs  ComentarioService.cs  CursoService.cs  IArchivoService.cs  IArchivoUsuarioService.cs  (+19 more)
(+2 files in other folders)
